bread.carpbread.name=\uBD95\uC5B4\uBE75
bread.carpbread.price=1000
beverage.milk.name=\uCD08\uCF54\uC6B0\uC720
beverage.milk.price=1500
beverage.milk.capacity=750
beverage.water.name=\uC9C0\uB9AC\uC0B0\uC0BC\uB2E4\uC218
beverage.water.price=3000
beverage.water.capacity=9999